C:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\App.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\EditProfWindow.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MainWindow.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\DiscoveryV.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\GameView.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\HomeView.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\LoginWindow.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\ProfileView.xaml;;
FC:\Users\Bartek\Source\Repos\crossfade69\WPF-11_06_23\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\ShopView.xaml;;

